apiVersion: v1
kind: ServiceAccount
metadata:
  name: tic4303-mini-project-sa
  namespace: tic4303-mini-project-namespace
  # Security: A dedicated service account ensures the application has only the permissions it needs within this namespace, following the principle of least privilege.
